# ==============================
# PostgreSQL Configuration
# ==============================
spring.datasource.url=jdbc:postgresql://123.30.149.66:55432/indica_clinic
spring.datasource.username=indica_clinic
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate Config
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Server
# ==============================
server.port=8080

# ==============================
# Swagger/OpenAPI Configuration
# ==============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# Fix cho Spring Boot 3.5.x
springdoc.swagger-ui.use-root-path=true

# ==============================
# JWT Configuration
# ==============================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000
